gymnasium>=0.28
pettingzoo[butterfly,sisl]
numpy>=1.21.0
networkx>=3.1
sympy>=1.12
pygame>=2.0.1
PyOpenGL==3.1.6
PyOpenGL-accelerate>=3.1.1
pillow>=8.3.1
wandb>=0.16.1

[all]
jax>=0.4.13
chex>=0.1
distrax>=0.1.3
flax>=0.6
optax>=0.1
orbax-checkpoint>=0.2.3
etils>=1.3
supersuit>=3.9
tqdm>=4.66.1
pandas>=2.0.3
matplotlib>=3.7.4
morl_baselines[all]

[learning]
jax>=0.4.13
chex>=0.1
distrax>=0.1.3
flax>=0.6
optax>=0.1
orbax-checkpoint>=0.2.3
etils>=1.3
supersuit>=3.9
tqdm>=4.66.1
pandas>=2.0.3
matplotlib>=3.7.4
morl_baselines[all]

[testing]
pytest==7.1.3
