azure-identity~=1.12
mypy_extensions>=0.4.3
requests>=2.23
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
azure-keyvault-secrets
PyYAML~=6.0
importlib-metadata>=4.13.0
pymysql>=1.0.2
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
Jinja2>=2.11.3
typing-inspect
email-validator>=1.0.3
tabulate==0.9.0
cached-property==1.5.2
pydantic~=1.10
python-dateutil>=2.8.1
chardet==4.0.0
collate-sqllineage~=1.4.0
memory-profiler
packaging
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
azure-identity~=1.12
giturlparse
mypy_extensions>=0.4.3
requests>=2.23
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
cryptography>=42.0.0
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
azure-keyvault-secrets
impyla~=0.18.0
PyYAML~=6.0
pyathena==3.0.8
pyasn1~=0.6.0
google-cloud-logging
sqlalchemy-hana
clickhouse-driver~=0.2
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
spacy==3.5.0
presidio-analyzer==2.2.32
alembic~=1.10.2
pymongo~=4.3
gitpython~=3.1.34
numpy<2
scikit-learn~=1.0
Jinja2>=2.11.3
pandas~=2.0.0
mlflow-skinny>=2.3.0
hdbcli
packaging==21.3
typing-inspect
email-validator>=1.0.3
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
pyiceberg<1
pymssql~=2.2.0
psycopg2-binary
pydantic~=1.10
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
chardet==4.0.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
memory-profiler
s3fs==0.4.2
pyhive[hive_pure_sasl]~=0.7
dagster_graphql~=1.1
tableau-api-lib~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-bigtable>=2.0.0
adlfs~=2022.11
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
msal~=1.2
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
pydomo~=0.3
pure-sasl
trino[sqlalchemy]
fastavro>=1.2.0
gcsfs~=2022.11
dbt-artifacts-parser
cachetools
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
thrift<1,>=0.13
pinotdb~=0.3
oracledb~=1.2
azure-storage-blob
confluent_kafka==2.1.1
requests-aws4auth~=1.1
neo4j~=5.3.0
couchbase~=4.1
kafka-connect-py==0.10.11
sqlalchemy-pytds~=0.3
validators~=0.22.0
tabulate==0.9.0
looker-sdk>=22.20.0
cached-property==1.5.2
python-dateutil>=2.8.1
sqlalchemy-databricks~=0.1
protobuf
pyarrow~=14.0
thrift-sasl~=0.4
clickhouse-sqlalchemy~=0.2
collate-sqllineage~=1.4.0
packaging
simple_salesforce==1.11.4
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
delta-spark<=2.3.0
lkml~=1.3
pydoris==1.0.2
google-cloud

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
azure-identity~=1.12
mypy_extensions>=0.4.3
requests>=2.23
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
azure-keyvault-secrets
PyYAML~=6.0
importlib-metadata>=4.13.0
pymysql>=1.0.2
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
Jinja2>=2.11.3
typing-inspect
email-validator>=1.0.3
tabulate==0.9.0
cached-property==1.5.2
pydantic~=1.10
python-dateutil>=2.8.1
chardet==4.0.0
collate-sqllineage~=1.4.0
memory-profiler
packaging
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
numpy<2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
pyarrow~=14.0
adlfs~=2022.11
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0

[datalake-gcs]
pyarrow~=14.0
google-cloud-storage==1.43.0
gcsfs~=2022.11
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0

[datalake-s3]
pyarrow~=14.0
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
s3fs==0.4.2
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
build
pycln
pre-commit
grpcio-tools>=1.47.2
twine
isort
black==22.3.0
boto3-stubs[essential]
pylint~=3.0.0
datamodel-code-generator==0.24.2
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
gcsfs~=2022.11
pyiceberg<1
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4

[kafka]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
azure-identity~=1.12
giturlparse
mypy_extensions>=0.4.3
requests>=2.23
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
cryptography>=42.0.0
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
azure-keyvault-secrets
impyla~=0.18.0
PyYAML~=6.0
pyathena==3.0.8
pyasn1~=0.6.0
google-cloud-logging
sqlalchemy-hana
clickhouse-driver~=0.2
sqlalchemy-ibmi~=0.9.3
importlib-metadata>=4.13.0
pymysql>=1.0.2
spacy==3.5.0
presidio-analyzer==2.2.32
alembic~=1.10.2
pymongo~=4.3
gitpython~=3.1.34
numpy<2
Jinja2>=2.11.3
pandas~=2.0.0
mlflow-skinny>=2.3.0
hdbcli
packaging==21.3
typing-inspect
email-validator>=1.0.3
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
pyiceberg<1
pymssql~=2.2.0
psycopg2-binary
pydantic~=1.10
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
chardet==4.0.0
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
memory-profiler
s3fs==0.4.2
pyhive[hive_pure_sasl]~=0.7
dagster_graphql~=1.1
tableau-api-lib~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-bigtable>=2.0.0
adlfs~=2022.11
boto3<2.0,>=1.20
ndg-httpsclient~=0.5.1
msal~=1.2
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
pydomo~=0.3
pure-sasl
trino[sqlalchemy]
fastavro>=1.2.0
gcsfs~=2022.11
dbt-artifacts-parser
cachetools
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
thrift<1,>=0.13
pinotdb~=0.3
oracledb~=1.2
azure-storage-blob
confluent_kafka==2.1.1
requests-aws4auth~=1.1
neo4j~=5.3.0
couchbase~=4.1
kafka-connect-py==0.10.11
sqlalchemy-pytds~=0.3
validators~=0.22.0
tabulate==0.9.0
looker-sdk>=22.20.0
cached-property==1.5.2
python-dateutil>=2.8.1
sqlalchemy-databricks~=0.1
protobuf
pyarrow~=14.0
thrift-sasl~=0.4
clickhouse-sqlalchemy~=0.2
collate-sqllineage~=1.4.0
packaging
simple_salesforce==1.11.4
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
lkml~=1.3
pydoris==1.0.2
google-cloud

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging==21.3
validators~=0.22.0
tableau-api-lib~=0.1

[test]
giturlparse
great-expectations<0.18.14,>=0.18.0
pytest==7.0.0
pydomo~=0.3
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
trino[sqlalchemy]
minio==7.2.5
requests==2.31.0
coverage
dbt-artifacts-parser
apache-airflow==2.7.3
pytest-cov
spacy==3.5.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
alembic~=1.10.2
scikit-learn~=1.0
boto3<2.0,>=1.20
pandas~=2.0.0
mlflow-skinny>=2.3.0
moto==4.0.8
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
boto3-stubs[boto3]
pyarrow~=14.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
s3fs==0.4.2
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
lkml~=1.3
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
