pyyaml

[all]
pyyaml
black>=20.1.0
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0
types-PyYAML
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[dev]
pyyaml
black>=20.1.0
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0
types-PyYAML

[docs]
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[test]
pyyaml
black>=20.1.0
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0
types-PyYAML
