pydantic!=1.10.3,>=1.10.0
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
typing_extensions>=3.7.4.3
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
mixpanel>=4.9.0
sentry-sdk
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
acryl-datahub-airflow-plugin==0.13.3
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
looker-sdk==23.0.0
sqlparse==0.4.4
gql>=3.3.0
nest-asyncio
grpcio-tools<2,>=1.44.0
GeoAlchemy2
requests_ntlm
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==24.0.1.dev7
msal==1.22.0
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
gql[requests]>=3.3.0
lkml>=1.3.4
great-expectations<=0.15.50,>=0.15.12
python-liquid
redash-toolbelt
pandas
click>=7.1.2
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
JPype1
boto3
click-spinner
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
requests_file
sql-metadata
pydantic<2
confluent_kafka>=1.9.0
pyiceberg<0.7,>=0.4
great_expectations
PyYAML
pandas<2.2.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
teradatasqlalchemy>=17.20.0.0
simple-salesforce
click-default-group
db-dtypes
networkx>=2.6.2
requests-gssapi
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
numpy<2
python-ldap>=2.4
termcolor>=1.0.0
google-cloud-datacatalog>=1.5.0
pyspark~=3.3.0
google-cloud-bigquery
more-itertools>=8.12.0
filelock
ruamel.yaml
lark[regex]==1.1.4
slack-sdk==3.18.1
wcmatch
cachetools
toml>=0.10.0
databricks-dbapi
avro-gen3==0.7.13
parse>=1.19.0
smart-open[s3]>=5.2.1
okta~=1.7.0
tabulate
greenlet
msal
sqlalchemy
humanfriendly
psutil>=5.8.0
fastavro>=1.2.0
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
pip
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
GitPython>2
packaging
jsonref
jsonschema
psycopg2-binary
moto[s3]<5.0.0
websocket-client
pyOpenSSL
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
sqllineage==1.3.8
tableschema>=1.20.2
aiohttp<4
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
ijson
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
sql-metadata==2.2.2
cx_Oracle
databricks-sdk>=0.9.0
ujson>=5.2.0
docker
sqlalchemy-cockroachdb<2.0.0
setuptools
cached_property
requests
tableauserverclient>=0.17.0
pymysql>=1.0.2
pymongo[srv]>=3.11
expandvars>=0.6.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
sqlalchemy-bigquery>=1.4.1
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
more-itertools>=8.12.0
ruamel.yaml
toml>=0.10.0
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
google-cloud-datacatalog>=1.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
gql>=3.3.0
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
gql[requests]>=3.3.0
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[clickhouse-usage]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
sqlalchemy-cockroachdb<2.0.0
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse==0.4.4
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
PyYAML
pandas<2.2.0
sqllineage==1.3.8
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
databricks-sdk>=0.9.0
docker
cached_property
requests
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
confluent_kafka>=1.9.0
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
pymysql>=1.0.2
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-business-glossary]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
confluent_kafka>=1.9.0
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
fastavro>=1.2.0
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
duckdb
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
fastapi
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
uvicorn
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
botocore!=1.23.0
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[dbt-cloud]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
ruamel.yaml
wcmatch
toml>=0.10.0
avro-gen3==0.7.13
parse>=1.19.0
smart-open[s3]>=5.2.1
progressbar2
tabulate
humanfriendly
Deprecated
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
pydeequ~=1.1.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
moto[s3]<5.0.0
pydantic<2
PyYAML
tableschema>=1.20.2
botocore!=1.23.0
aiohttp<4
click-default-group
ijson
ujson>=5.2.0
docker
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
looker-sdk==23.0.0
sqlparse==0.4.4
grpcio-tools<2,>=1.44.0
GeoAlchemy2
requests_ntlm
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub-classify==0.0.10
Deprecated
python-liquid
redash-toolbelt
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
sql-metadata
types-pytz
grpcio<2,>=1.44.0
requests_file
pyiceberg<0.7,>=0.4
types-pyOpenSSL
PyYAML
botocore!=1.23.0
click-default-group
types-PyMySQL
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
faker>=18.4.0
python-ldap>=2.4
termcolor>=1.0.0
google-cloud-datacatalog>=1.5.0
pyspark~=3.3.0
ruamel.yaml
cachetools
toml>=0.10.0
databricks-dbapi
avro-gen3==0.7.13
parse>=1.19.0
smart-open[s3]>=5.2.1
okta~=1.7.0
tabulate
humanfriendly
mixpanel>=4.9.0
google-cloud-datacatalog-lineage==0.2.2
sentry-sdk
pip
deepdiff
snowflake-sqlalchemy>=1.4.3
types-click==0.1.12
packaging
feast<1,>=0.34.0
jsonref
jsonschema
twine
cryptography
flake8-bugbear==23.3.12
aiohttp<4
jsonpickle
sqlalchemy-redshift>=0.8.3
typing_extensions>=3.7.4.3
sqlalchemy<2,>=1.4.39
types-ujson>=5.2.0
cx_Oracle
databricks-sdk>=0.9.0
docker
tableauserverclient>=0.17.0
pymysql>=1.0.2
mypy==1.0.0
msal==1.22.0
types-six
nest-asyncio
pytest-cov>=2.8.1
google-cloud-logging<=3.5.0
pytest-docker>=1.1.0
traitlets<5.2.2
progressbar2
types-click-spinner>=0.1.13.1
types-PyYAML
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-requests<=2.31.0.3,>=2.28.11.6
requests-mock
mypy-boto3-sagemaker==1.28.15
lkml>=1.3.4
great-expectations<=0.15.50,>=0.15.12
pandas
python-dateutil>=2.8.0
pyarrow>=6.0.1
JPype1
types-toml
isort>=5.7.0
boto3
click-spinner
avro<1.12,>=1.11.3
pydantic<2
confluent_kafka>=1.9.0
pytest>=6.2.2
duckdb
pandas<2.2.0
teradatasqlalchemy>=17.20.0.0
simple-salesforce
db-dtypes
networkx>=2.6.2
types-pkg_resources
requests-gssapi
pytest-asyncio>=0.16.0
build
redshift-connector>=2.1.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-Deprecated
tenacity>=8.0.1
numpy<2
typing-inspect
pydantic!=1.10.3,>=1.10.0
more-itertools>=8.12.0
freezegun
google-cloud-bigquery
lark[regex]==1.1.4
slack-sdk==3.18.1
wcmatch
black==22.12.0
greenlet
msal
psutil>=5.8.0
types-termcolor>=1.0.0
fastapi
pydruid>=0.6.2
fastavro>=1.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
GitPython>2
flake8>=6.0.0
types-protobuf>=4.21.0.1
coverage>=5.1
psycopg2-binary
moto[s3]<5.0.0
websocket-client
sqlalchemy2-stubs
types-tabulate
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
tableschema>=1.20.2
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
ijson
types-dataclasses
flask-openid>=1.3.0
snowflake-connector-python>=3.4.0
sql-metadata==2.2.2
types-cachetools
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
setuptools
cached_property
requests
uvicorn
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-python-dateutil
expandvars>=0.6.5

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pydruid>=0.6.2
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
acryl-datahub-classify==0.0.10
progressbar2
tabulate
aiohttp<4
botocore!=1.23.0
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
pip
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
numpy<2
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
elasticsearch==7.13.4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
jsonschema
click-spinner
feast<1,>=0.34.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
flask-openid>=1.3.0
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
more-itertools>=8.12.0
ruamel.yaml
cachetools
toml>=0.10.0
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
msal
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pandas
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
cryptography
pydantic<2
sqlparse
PyYAML
aiohttp<4
google-cloud-datacatalog>=1.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
ijson
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
ruamel.yaml
wcmatch
toml>=0.10.0
avro-gen3==0.7.13
parse>=1.19.0
smart-open[s3]>=5.2.1
progressbar2
tabulate
humanfriendly
Deprecated
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
pydeequ~=1.1.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
moto[s3]<5.0.0
pydantic<2
PyYAML
tableschema>=1.20.2
botocore!=1.23.0
aiohttp<4
click-default-group
ijson
ujson>=5.2.0
docker
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
botocore!=1.23.0
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlparse==0.4.4
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
sqllineage==1.3.8
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
toml>=0.10.0
databricks-dbapi
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[hive-metastore]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cached_property
pymysql>=1.0.2
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pyiceberg<0.7,>=0.4
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
sqlparse==0.4.4
gql>=3.3.0
slack-sdk==3.18.1
wcmatch
databricks-dbapi
acryl-sqlglot[rs]==24.0.1.dev7
parse>=1.19.0
traitlets<5.2.2
acryl-datahub-classify==0.0.10
smart-open[s3]>=5.2.1
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
gql[requests]>=3.3.0
pip
great-expectations<=0.15.50,>=0.15.12
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
pyarrow>=6.0.1
JPype1
feast<1,>=0.34.0
packaging
boto3
sql-metadata
moto[s3]<5.0.0
pyOpenSSL
pydantic<2
pyiceberg<0.7,>=0.4
sqlparse
tableschema>=1.20.2
botocore!=1.23.0
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
pymysql>=1.0.2
numpy<2
python-ldap>=2.4
pymongo[srv]>=3.11
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
jsonschema
click-spinner
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
networkx>=2.6.2
fastavro>=1.2.0
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[kafka-connect]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
JPype1
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
requests
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
python-ldap>=2.4
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonref
jsonschema
click-spinner
looker-sdk==23.0.0
avro<1.12,>=1.11.3
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
sqllineage==1.3.8
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
sql-metadata==2.2.2
lkml>=1.3.4
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
GitPython>2
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
jsonschema
click-spinner
looker-sdk==23.0.0
avro<1.12,>=1.11.3
requests_file
sqlparse==0.4.4
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
sqllineage==1.3.8
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
sql-metadata==2.2.2
lkml>=1.3.4
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
GitPython>2
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
pymysql>=1.0.2
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
mlflow-skinny>=2.3.0
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
setuptools
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
jsonschema
click-spinner
sqlparse==0.4.4
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
sqllineage==1.3.8
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
python-liquid
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
tenacity>=8.0.1
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
pymongo[srv]>=3.11
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pyOpenSSL
pydantic<2
sqlparse
PyYAML
aiohttp<4
sqlalchemy-pytds>=0.3
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[mssql-odbc]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
pyodbc
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pyOpenSSL
pydantic<2
sqlparse
PyYAML
aiohttp<4
sqlalchemy-pytds>=0.3
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
pymysql>=1.0.2
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
requests-gssapi
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
nest-asyncio
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
okta~=1.7.0
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
cx_Oracle
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
lark[regex]==1.1.4
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
sqlparse
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
msal==1.22.0
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[powerbi-report-server]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
requests_ntlm
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[presto-on-hive]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
psycopg2-binary
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cached_property
pymysql>=1.0.2
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
websocket-client
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
jsonschema
click-spinner
sqlparse==0.4.4
avro<1.12,>=1.11.3
requests_file
sql-metadata
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
sqllineage==1.3.8
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
redash-toolbelt
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse==0.4.4
ruamel.yaml
wcmatch
cachetools
toml>=0.10.0
GeoAlchemy2
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
parse>=1.19.0
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
sqllineage==1.3.8
aiohttp<4
sqlalchemy-redshift>=0.8.3
click-default-group
ijson
db-dtypes
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
ruamel.yaml
wcmatch
toml>=0.10.0
avro-gen3==0.7.13
parse>=1.19.0
smart-open[s3]>=5.2.1
progressbar2
tabulate
humanfriendly
Deprecated
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
pydeequ~=1.1.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
moto[s3]<5.0.0
pydantic<2
PyYAML
tableschema>=1.20.2
botocore!=1.23.0
aiohttp<4
click-default-group
ijson
ujson>=5.2.0
docker
cached_property
termcolor>=1.0.0
expandvars>=0.6.5
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
jsonschema
click-spinner
boto3
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
botocore!=1.23.0
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
simple-salesforce
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
slack-sdk==3.18.1
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
cachetools
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
msal
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pandas
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
cryptography
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[snowflake-summary]
ruamel.yaml
cachetools
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
msal
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
pandas
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
cryptography
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
sqlparse
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
sqlparse
progressbar2
tabulate
aiohttp<4
traitlets<5.2.2
acryl-datahub-classify==0.0.10
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pip
great-expectations<=0.15.50,>=0.15.12
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
numpy<2
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
trino[sqlalchemy]>=0.308
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
great_expectations
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
greenlet
sqlalchemy
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
requests
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
filelock
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
jsonschema
click-spinner
sqlparse==0.4.4
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
PyYAML
progressbar2
tabulate
aiohttp<4
sqllineage==1.3.8
humanfriendly
Deprecated
psutil>=5.8.0
click-default-group
ijson
docker
click>=7.1.2
python-dateutil>=2.8.0
cached_property
tableauserverclient>=0.17.0
packaging
termcolor>=1.0.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
teradatasqlalchemy>=17.20.0.0
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
trino[sqlalchemy]>=0.308
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse==0.4.4
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
PyYAML
pandas<2.2.0
sqllineage==1.3.8
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
databricks-sdk>=0.9.0
docker
cached_property
requests
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
avro-gen3==0.7.13
traitlets<5.2.2
acryl-datahub-classify==0.0.10
progressbar2
tabulate
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
Deprecated
psutil>=5.8.0
pip
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
python-dateutil>=2.8.0
packaging
jsonref
jsonschema
click-spinner
avro<1.12,>=1.11.3
requests_file
pydantic<2
sqlparse
PyYAML
aiohttp<4
click-default-group
ijson
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
cached_property
numpy<2
termcolor>=1.0.0
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
