acryl-datahub[datahub-rest]==0.13.3rc16
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc16

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc16

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc16

[dev]
pytest>=6.2.2
apache-airflow>=2.0.2
types-python-dateutil
types-pkg_resources
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
types-requests
deepdiff
types-dataclasses
types-click==0.1.12
pydantic>=1.10
tox-uv
build
types-PyYAML
types-toml
tenacity
pytest-cov>=2.8.1
sqlalchemy-stubs
tox
packaging
types-cachetools
isort>=5.7.0
types-tabulate
twine
types-six
flake8>=3.8.3
black==22.12.0
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.3rc16

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc16
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3rc16
acryl-datahub[datahub-kafka]==0.13.3rc16

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc16

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
