click<9
colorama<1
cratedb-toolkit
dask[dataframe]>=2020
influx-line==1.0.0
influxdb-client[ciso]<2
line-protocol-parser<2
pandas<2.3
psycopg2-binary<3
pueblo>=0.0.7
sqlalchemy-cratedb<1,>=0.37
SQLAlchemy-Utils<0.42
yarl<2

[:python_version <= "3.9"]
importlib-metadata

[develop]
black<25
mypy<1.11
poethepoet<0.27
pyproject-fmt<2.2
ruff<0.5
sphinx-autobuild==2021.3.14
validate-pyproject<0.19

[docs]
furo
myst-parser[linkify]<4,>=0.18
sphinx<8
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[release]
build<2
twine<6

[test]
pytest<9
pytest-cov<6
