import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AxisHelper.hpp"
        name: "AxisHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickGraphLib/AxisHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "ticks"
            type: "double"
            isList: true
            bindable: "bindableTicks"
            read: "ticks"
            write: "setTicks"
            notify: "ticksChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "dataTransform"
            type: "QMatrix4x4"
            bindable: "bindableDataTransform"
            read: "dataTransform"
            write: "setDataTransform"
            notify: "dataTransformChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "direction"
            type: "int"
            bindable: "bindableDirection"
            read: "direction"
            write: "setDirection"
            notify: "directionChanged"
            index: 2
            isRequired: true
        }
        Property {
            name: "width"
            type: "double"
            bindable: "bindableWidth"
            read: "width"
            write: "setWidth"
            notify: "widthChanged"
            index: 3
            isRequired: true
        }
        Property {
            name: "height"
            type: "double"
            bindable: "bindableHeight"
            read: "height"
            write: "setHeight"
            notify: "heightChanged"
            index: 4
            isRequired: true
        }
        Property {
            name: "tickLength"
            type: "double"
            bindable: "bindableTickLength"
            read: "tickLength"
            write: "setTickLength"
            notify: "tickLengthChanged"
            index: 5
        }
        Property {
            name: "path"
            type: "QPolygonF"
            bindable: "bindablePath"
            read: "path"
            notify: "pathChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "tickModel"
            type: "AxisTickModel"
            isPointer: true
            read: "tickModel"
            index: 7
            isReadonly: true
            isConstant: true
        }
        Signal { name: "ticksChanged" }
        Signal { name: "dataTransformChanged" }
        Signal { name: "directionChanged" }
        Signal { name: "widthChanged" }
        Signal { name: "heightChanged" }
        Signal { name: "tickLengthChanged" }
        Signal { name: "pathChanged" }
    }
    Component {
        file: "AxisHelper.hpp"
        name: "AxisTickModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["QuickGraphLib/AxisTickModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "_updateToNewTicks" }
    }
    Component {
        file: "Helpers.hpp"
        name: "Helpers"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickGraphLib/Helpers 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "linspace"
            type: "double"
            isList: true
            Parameter { name: "min"; type: "double" }
            Parameter { name: "max"; type: "double" }
            Parameter { name: "num"; type: "int" }
        }
        Method {
            name: "range"
            type: "int"
            isList: true
            Parameter { name: "min"; type: "int" }
            Parameter { name: "max"; type: "int" }
            Parameter { name: "step"; type: "int" }
        }
        Method {
            name: "range"
            type: "int"
            isList: true
            isCloned: true
            Parameter { name: "min"; type: "int" }
            Parameter { name: "max"; type: "int" }
        }
        Method {
            name: "tickLocator"
            type: "double"
            isList: true
            Parameter { name: "min"; type: "double" }
            Parameter { name: "max"; type: "double" }
            Parameter { name: "maxNum"; type: "int" }
        }
        Method {
            name: "mapPoints"
            type: "QPolygonF"
            Parameter { name: "points"; type: "QVariant" }
            Parameter { name: "dataTransform"; type: "QMatrix4x4" }
        }
        Method {
            name: "exportToSvg"
            type: "bool"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "exportToPng"
            type: "bool"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
            Parameter { name: "dpi"; type: "int" }
        }
        Method {
            name: "exportToPng"
            type: "bool"
            isCloned: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "exportToPicture"
            type: "QPicture"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component { file: "Foreign.hpp"; name: "QPolygonF"; accessSemantics: "value" }
}
