PATH=.venv/bin:$PATH python3 examples.py --update-readme
PATH=.venv/bin:$PATH ruff check --fix .
Found 1 error (1 fixed, 0 remaining).
PATH=.venv/bin:$PATH ruff format .
1 file reformatted, 106 files left unchanged
PATH=.venv/bin:$PATH mypy --follow-imports silent
Success: no issues found in 11 source files
PATH=.venv/bin:$PATH pytest
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.2.1, pluggy-1.5.0
rootdir: /Users/mstenber/git/rs/sdk/python
configfile: pyproject.toml
plugins: anyio-4.4.0
collected 1 item

tests/test_utils.py .                                                    [100%]

=============================== warnings summary ===============================
.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/mstenber/git/rs/sdk/python/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 1 passed, 1 warning in 0.77s =========================
