Pygments==2.18.0
SecretStorage==3.3.3
annotated-types==0.7.0
backports.tarfile==1.2.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
docutils==0.21.2
google-ai-generativelanguage==0.6.4
google-api-core==2.19.0
google-api-python-client==2.131.0
google-auth-httplib2==0.2.0
google-auth==2.29.0
google-generativeai==0.5.4
googleapis-common-protos==1.63.0
grpcio-status==1.62.2
grpcio==1.64.0
httplib2==0.22.0
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
pkginfo==1.10.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
pyparsing==3.1.2
pyperclip==1.9.0
readme_renderer==43.0
requests-toolbelt==1.0.0
requests==2.32.2
rfc3986==2.0.0
rich==13.7.1
rsa==4.9
tqdm==4.66.4
twine==5.1.0
typing_extensions==4.12.0
uritemplate==4.1.1
urllib3==2.2.1
zipp==3.19.0
