click-default-group
tabulate
click-spinner
aiohttp<4
typing_extensions>=3.7.4.3
packaging
mixpanel>=4.9.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
typing-inspect
cached_property
pydantic!=1.10.3,>=1.10.0
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sentry-sdk
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
acryl-datahub-airflow-plugin==0.13.3rc17
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas<2.2.0
pip
lkml>=1.3.4
google-cloud-bigquery
tableschema>=1.20.2
packaging
setuptools
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
boto3
GitPython>2
python-liquid
pyspark~=3.3.0
docker
acryl-datahub-classify==0.0.10
pyOpenSSL
trino[sqlalchemy]>=0.308
redash-toolbelt
python-dateutil>=2.8.0
gql[requests]>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
pyiceberg<0.7,>=0.4
looker-sdk==23.0.0
requests-gssapi
cached_property
sqlparse
python-ldap>=2.4
ruamel.yaml
databricks-dbapi
JPype1
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
msal
great_expectations
botocore!=1.23.0
google-cloud-datacatalog>=1.5.0
pydeequ~=1.1.0
pymongo[srv]>=3.11
psutil>=5.8.0
wcmatch
grpcio-tools<2,>=1.44.0
requests_ntlm
jsonschema
jsonref
ijson
tenacity>=8.0.1
databricks-sdk>=0.9.0
numpy<2
toml>=0.10.0
pydruid>=0.6.2
greenlet
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
pydantic<2
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
elasticsearch==7.13.4
progressbar2
sqlalchemy-cockroachdb<2.0.0
db-dtypes
confluent_kafka>=1.9.0
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
sqllineage==1.3.8
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python>=3.4.0
tableauserverclient>=0.17.0
gql>=3.3.0
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
pandas
cryptography
teradatasqlalchemy>=17.20.0.0
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
sqlparse==0.4.4
parse>=1.19.0
okta~=1.7.0
filelock
click>=7.1.2
google-cloud-logging<=3.5.0
pymysql>=1.0.2
websocket-client
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
tabulate
click-spinner
cx_Oracle
aiohttp<4
fastavro>=1.2.0
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
expandvars>=0.6.5
msal==1.22.0
termcolor>=1.0.0
pyarrow>=6.0.1
humanfriendly
avro-gen3==0.7.13
sql-metadata==2.2.2
nest-asyncio
redshift-connector>=2.1.0
cachetools
sqlalchemy<2,>=1.4.39
sqlalchemy
Deprecated
networkx>=2.6.2
simple-salesforce
requests
PyYAML
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
google-cloud-bigquery
packaging
more-itertools>=8.12.0
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
google-cloud-logging<=3.5.0
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
google-cloud-datacatalog>=1.5.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
gql>=3.3.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
gql[requests]>=3.3.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[clickhouse-usage]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy-cockroachdb<2.0.0
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
psycopg2-binary
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
GeoAlchemy2
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
sqllineage==1.3.8
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sqlparse==0.4.4
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
requests
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
confluent_kafka>=1.9.0
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
fastavro>=1.2.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[datahub-business-glossary]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
fastavro>=1.2.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
duckdb
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
uvicorn
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
fastapi
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
boto3
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[dbt-cloud]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
moto[s3]<5.0.0
tableschema>=1.20.2
packaging
more-itertools>=8.12.0
boto3
pyspark~=3.3.0
docker
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
ruamel.yaml
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-spinner
aiohttp<4
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
pyarrow>=6.0.1
humanfriendly
wcmatch
jsonschema
jsonref
avro-gen3==0.7.13
ijson
toml>=0.10.0
Deprecated
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pip
lkml>=1.3.4
duckdb
packaging
setuptools
twine
more-itertools>=8.12.0
boto3
docker
acryl-datahub-classify==0.0.10
pyiceberg<0.7,>=0.4
google-cloud-datacatalog-lineage==0.2.2
sqlparse
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
flake8-tidy-imports>=4.3.0
types-protobuf>=4.21.0.1
pydeequ~=1.1.0
types-dataclasses
psutil>=5.8.0
requests_ntlm
jsonschema
flask-openid>=1.3.0
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sdk>=0.9.0
tenacity>=8.0.1
types-click-spinner>=0.1.13.1
uvicorn
toml>=0.10.0
flake8>=6.0.0
pydruid>=0.6.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_file
fastapi
types-cachetools
progressbar2
pytest-random-order~=1.1.0
types-pyOpenSSL
deepdiff
sqlalchemy-cockroachdb<2.0.0
sqllineage==1.3.8
click-default-group
moto[s3]<5.0.0
acryl-sqlglot[rs]==24.0.1.dev7
confluent_kafka>=1.9.0
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mixpanel>=4.9.0
types-ujson>=5.2.0
types-PyMySQL
GeoAlchemy2
sqlparse==0.4.4
click>=7.1.2
pymysql>=1.0.2
types-six
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
types-python-dateutil
cx_Oracle
fastavro>=1.2.0
typing_extensions>=3.7.4.3
slack-sdk==3.18.1
msal==1.22.0
termcolor>=1.0.0
sqlalchemy2-stubs
humanfriendly
avro-gen3==0.7.13
cachetools
pytest-asyncio>=0.16.0
pytest>=6.2.2
Deprecated
typing-inspect
faker>=18.4.0
simple-salesforce
requests
types-PyYAML
traitlets<5.2.2
black==22.12.0
pandas<2.2.0
google-cloud-bigquery
tableschema>=1.20.2
databricks-sql-connector<3.0.0,>=2.8.0
python-liquid
feast<1,>=0.34.0
GitPython>2
pyspark~=3.3.0
trino[sqlalchemy]>=0.308
redash-toolbelt
requests-gssapi
python-dateutil>=2.8.0
looker-sdk==23.0.0
cached_property
python-ldap>=2.4
ruamel.yaml
pytest-cov>=2.8.1
databricks-dbapi
sentry-sdk
JPype1
msal
botocore!=1.23.0
types-click==0.1.12
types-tabulate
mypy==1.0.0
types-Deprecated
types-termcolor>=1.0.0
wcmatch
grpcio-tools<2,>=1.44.0
jsonref
requests-mock
ijson
numpy<2
freezegun
pytest-docker>=1.1.0
greenlet
mypy-boto3-sagemaker==1.28.15
scipy>=1.7.2
types-pytz
pydantic<2
flake8-bugbear==23.3.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
elasticsearch==7.13.4
isort>=5.7.0
jsonpickle
db-dtypes
snowflake-connector-python>=3.4.0
tableauserverclient>=0.17.0
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
build
sql-metadata
pandas
cryptography
teradatasqlalchemy>=17.20.0.0
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
okta~=1.7.0
types-toml
google-cloud-logging<=3.5.0
types-pkg_resources
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
click-spinner
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pyarrow>=6.0.1
sql-metadata==2.2.2
nest-asyncio
redshift-connector>=2.1.0
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
networkx>=2.6.2
PyYAML
websocket-client

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
pydruid>=0.6.2
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
click-default-group
tabulate
click-spinner
pip
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
boto3
avro-gen3==0.7.13
docker
acryl-datahub-classify==0.0.10
ijson
python-dateutil>=2.8.0
numpy<2
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
elasticsearch==7.13.4
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
feast<1,>=0.34.0
flask-openid>=1.3.0
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
google-cloud-bigquery
packaging
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
docker
acryl-datahub-classify==0.0.10
pandas
cryptography
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
msal
tabulate
click-spinner
google-cloud-datacatalog>=1.5.0
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
cachetools
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
moto[s3]<5.0.0
tableschema>=1.20.2
packaging
more-itertools>=8.12.0
boto3
pyspark~=3.3.0
docker
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
ruamel.yaml
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-spinner
aiohttp<4
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
pyarrow>=6.0.1
humanfriendly
wcmatch
jsonschema
jsonref
avro-gen3==0.7.13
ijson
toml>=0.10.0
Deprecated
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
boto3
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqllineage==1.3.8
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sqlparse==0.4.4
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[hive-metastore]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
psycopg2-binary
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
toml>=0.10.0
Deprecated
cached_property
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
pip
acryl-sqlglot[rs]==24.0.1.dev7
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
feast<1,>=0.34.0
pyspark~=3.3.0
sql-metadata
pyOpenSSL
acryl-datahub-classify==0.0.10
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
parse>=1.19.0
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
sqlparse
python-ldap>=2.4
databricks-dbapi
pymysql>=1.0.2
JPype1
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
wcmatch
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
numpy<2
pydruid>=0.6.2
greenlet
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
requests
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
fastavro>=1.2.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
grpcio-tools<2,>=1.44.0
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
networkx>=2.6.2
ruamel.yaml
click>=7.1.2
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
PyYAML
progressbar2

[kafka-connect]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
JPype1
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
requests
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
python-ldap>=2.4
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sqllineage==1.3.8
click-default-group
tabulate
click-spinner
lkml>=1.3.4
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
sql-metadata==2.2.2
GitPython>2
docker
ijson
python-dateutil>=2.8.0
looker-sdk==23.0.0
sqlparse==0.4.4
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sqllineage==1.3.8
click-default-group
tabulate
click-spinner
lkml>=1.3.4
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
sql-metadata==2.2.2
GitPython>2
docker
ijson
python-dateutil>=2.8.0
looker-sdk==23.0.0
sqlparse==0.4.4
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
mlflow-skinny>=2.3.0
setuptools
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
python-liquid
avro-gen3==0.7.13
docker
ijson
tenacity>=8.0.1
python-dateutil>=2.8.0
sqlparse==0.4.4
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
pymongo[srv]>=3.11
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
sqlalchemy-pytds>=0.3
packaging
docker
pyOpenSSL
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[mssql-odbc]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
sqlalchemy-pytds>=0.3
packaging
docker
pyOpenSSL
acryl-datahub-classify==0.0.10
pyodbc
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
requests-gssapi
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
nest-asyncio
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
okta~=1.7.0
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
cx_Oracle
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
psycopg2-binary
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
GeoAlchemy2
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
msal==1.22.0
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
sqlparse
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[powerbi-report-server]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
requests_ntlm
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[presto-on-hive]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
psycopg2-binary
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
websocket-client
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
sql-metadata
docker
redash-toolbelt
ijson
python-dateutil>=2.8.0
sqlparse==0.4.4
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
db-dtypes
sqllineage==1.3.8
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
GeoAlchemy2
parse>=1.19.0
sqlparse==0.4.4
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
redshift-connector>=2.1.0
cachetools
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
moto[s3]<5.0.0
tableschema>=1.20.2
packaging
more-itertools>=8.12.0
boto3
pyspark~=3.3.0
docker
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
ruamel.yaml
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-spinner
aiohttp<4
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
pyarrow>=6.0.1
humanfriendly
wcmatch
jsonschema
jsonref
avro-gen3==0.7.13
ijson
toml>=0.10.0
Deprecated
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
boto3
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
simple-salesforce
avro<1.12,>=1.11.3
PyYAML
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
tabulate
click-spinner
slack-sdk==3.18.1
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
snowflake-connector-python>=3.4.0
docker
acryl-datahub-classify==0.0.10
pandas
cryptography
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
msal
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
cachetools
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[snowflake-summary]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
snowflake-connector-python>=3.4.0
docker
acryl-datahub-classify==0.0.10
pandas
cryptography
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
msal
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
cachetools
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
sqlparse
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
pip
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
acryl-datahub-classify==0.0.10
ijson
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
numpy<2
toml>=0.10.0
Deprecated
greenlet
cached_property
scipy>=1.7.2
requests_file
pydantic<2
sqlparse
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
sqlalchemy
toml>=0.10.0
Deprecated
greenlet
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
requests
avro<1.12,>=1.11.3
PyYAML
progressbar2
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
tabulate
click-spinner
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
cached_property
requests_file
filelock
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
click-default-group
tabulate
click-spinner
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
packaging
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
tableauserverclient>=0.17.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
docker
ijson
python-dateutil>=2.8.0
sqlparse==0.4.4
toml>=0.10.0
Deprecated
cached_property
requests_file
pydantic<2
ruamel.yaml
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
docker
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
sqllineage==1.3.8
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sqlparse==0.4.4
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
requests
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
acryl-sqlglot[rs]==24.0.1.dev7
pip
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
docker
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
cached_property
sqlparse
ruamel.yaml
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
tabulate
click-spinner
aiohttp<4
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
jsonschema
jsonref
avro-gen3==0.7.13
ijson
sqlalchemy<2,>=1.4.39
numpy<2
toml>=0.10.0
Deprecated
greenlet
scipy>=1.7.2
requests_file
pydantic<2
avro<1.12,>=1.11.3
PyYAML
traitlets<5.2.2
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
