ruamel.yaml
tabulate
docker
mixpanel>=4.9.0
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
progressbar2
Deprecated
click>=7.1.2
ijson
click-spinner
cached_property
jsonschema
PyYAML
packaging
typing-inspect
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
sentry-sdk
toml>=0.10.0
typing_extensions>=3.7.4.3
click-default-group
requests_file
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.13.3rc16
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
progressbar2
click>=7.1.2
parse>=1.19.0
nest-asyncio
okta~=1.7.0
sql-metadata
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
sqlparse
GitPython>2
requests-gssapi
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas
scipy>=1.7.2
pydeequ~=1.1.0
GeoAlchemy2
moto[s3]<5.0.0
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
python-ldap>=2.4
docker
db-dtypes
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
msal
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
Deprecated
JPype1
sqlalchemy-bigquery>=1.4.1
ijson
gql>=3.3.0
wcmatch
PyYAML
packaging
pydantic<2
simple-salesforce
websocket-client
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
greenlet
msal==1.22.0
google-cloud-datacatalog>=1.5.0
confluent_kafka>=1.9.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
networkx>=2.6.2
ruamel.yaml
botocore!=1.23.0
pyiceberg<0.7,>=0.4
cx_Oracle
numpy<2
pyspark~=3.3.0
google-cloud-logging<=3.5.0
looker-sdk==23.0.0
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
python-liquid
pyarrow>=6.0.1
pandas<2.2.0
cached_property
jsonschema
snowflake-connector-python>=3.4.0
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
tableauserverclient>=0.17.0
pyOpenSSL
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
tabulate
psutil>=5.8.0
requests
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
grpcio-tools<2,>=1.44.0
filelock
cryptography
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
databricks-dbapi
pymongo[srv]>=3.11
pip
great_expectations
acryl-sqlglot[rs]==24.0.1.dev7
fastavro>=1.2.0
redash-toolbelt
sqlparse==0.4.4
lark[regex]==1.1.4
jsonref
lkml>=1.3.4
setuptools
sqllineage==1.3.8
click-spinner
toml>=0.10.0
slack-sdk==3.18.1
requests_file

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
sqlalchemy-bigquery>=1.4.1
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
sqlparse
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
sqlalchemy-bigquery>=1.4.1
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
gql>=3.3.0
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
gql[requests]>=3.3.0
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[clickhouse-usage]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
click-default-group
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
psycopg2-binary
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
pyspark~=3.3.0
python-dateutil>=2.8.0
numpy<2
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
pandas<2.2.0
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
requests
databricks-sdk>=0.9.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
sqllineage==1.3.8
click-spinner
toml>=0.10.0
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
fastavro>=1.2.0
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[datahub-business-glossary]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
fastavro>=1.2.0
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
uvicorn
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
duckdb
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
fastapi
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
botocore!=1.23.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
boto3
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[dbt-cloud]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
python-dateutil>=2.8.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
cached_property
jsonschema
more-itertools>=8.12.0
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
click-default-group
aiohttp<4
tabulate
docker
psutil>=5.8.0
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
avro<1.12,>=1.11.3
Deprecated
ijson
wcmatch
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
click-spinner
toml>=0.10.0
requests_file

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
twine
python-dateutil>=2.8.0
pytest-docker>=1.1.0
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
requests_ntlm
pandas
scipy>=1.7.2
pydeequ~=1.1.0
pydruid>=0.6.2
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
msal
redshift-connector>=2.1.0
JPype1
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
PyYAML
flake8-bugbear==23.3.12
pydantic<2
simple-salesforce
sqlalchemy2-stubs
coverage>=5.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
requests-mock
google-cloud-datacatalog>=1.5.0
confluent_kafka>=1.9.0
typing_extensions>=3.7.4.3
trino[sqlalchemy]>=0.308
google-cloud-bigquery
networkx>=2.6.2
botocore!=1.23.0
pyiceberg<0.7,>=0.4
google-cloud-logging<=3.5.0
looker-sdk==23.0.0
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
pyarrow>=6.0.1
pandas<2.2.0
cached_property
jsonschema
types-termcolor>=1.0.0
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
fastapi
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
types-cachetools
tabulate
psutil>=5.8.0
mixpanel>=4.9.0
cryptography
jsonpickle
databricks-dbapi
pytest-asyncio>=0.16.0
types-pkg_resources
black==22.12.0
fastavro>=1.2.0
redash-toolbelt
sqlparse==0.4.4
flake8>=6.0.0
lkml>=1.3.4
setuptools
flask-openid>=1.3.0
sqllineage==1.3.8
sentry-sdk
click-spinner
toml>=0.10.0
GitPython>2
requests_file
uvicorn
elasticsearch==7.13.4
types-tabulate
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
deepdiff
click>=7.1.2
parse>=1.19.0
types-pyOpenSSL
okta~=1.7.0
types-click==0.1.12
sql-metadata
mlflow-skinny>=2.3.0
more-itertools>=8.12.0
typing-inspect
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
sqlparse
isort>=5.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click-spinner>=0.1.13.1
python-ldap>=2.4
moto[s3]<5.0.0
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
db-dtypes
types-PyYAML
docker
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-dataclasses
avro<1.12,>=1.11.3
Deprecated
pytest>=6.2.2
ijson
duckdb
wcmatch
packaging
websocket-client
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
tenacity>=8.0.1
greenlet
msal==1.22.0
types-toml
cx_Oracle
ruamel.yaml
types-six
numpy<2
pyspark~=3.3.0
python-liquid
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0
types-PyMySQL
freezegun
types-Deprecated
tableauserverclient>=0.17.0
types-protobuf>=4.21.0.1
expandvars>=0.6.5
boto3
mypy==1.0.0
types-ujson>=5.2.0
requests
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
pip
pytest-cov>=2.8.1
acryl-sqlglot[rs]==24.0.1.dev7
mypy-boto3-sagemaker==1.28.15
build
lark[regex]==1.1.4
faker>=18.4.0
jsonref
types-pytz
types-python-dateutil

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
pydruid>=0.6.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
botocore!=1.23.0
avro-gen3==0.7.13
humanfriendly
numpy<2
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
progressbar2
Deprecated
pip
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
boto3
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
elasticsearch==7.13.4
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
feast<1,>=0.34.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
flask-openid>=1.3.0
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
numpy<2
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
cachetools
sqlparse
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
pandas
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
cryptography
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
msal
avro<1.12,>=1.11.3
Deprecated
pip
sqlalchemy-bigquery>=1.4.1
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
python-dateutil>=2.8.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
cached_property
jsonschema
more-itertools>=8.12.0
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
click-default-group
aiohttp<4
tabulate
docker
psutil>=5.8.0
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
avro<1.12,>=1.11.3
Deprecated
ijson
wcmatch
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
click-spinner
toml>=0.10.0
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
botocore!=1.23.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
boto3
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
sqllineage==1.3.8
click-spinner
toml>=0.10.0
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
databricks-dbapi
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[hive-metastore]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
psycopg2-binary
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1
numpy<2
pyspark~=3.3.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
sql-metadata
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
sqlparse
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
pydeequ~=1.1.0
moto[s3]<5.0.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
requests
pymysql>=1.0.2
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
databricks-dbapi
pymongo[srv]>=3.11
pip
JPype1
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
wcmatch
acryl-sqlglot[rs]==24.0.1.dev7
packaging
pydantic<2
redash-toolbelt
sqlparse==0.4.4
traitlets<5.2.2
flask-openid>=1.3.0
greenlet
sqllineage==1.3.8
slack-sdk==3.18.1
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
networkx>=2.6.2
avro-gen3==0.7.13
humanfriendly
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
fastavro>=1.2.0
termcolor>=1.0.0
jsonref
grpcio<2,>=1.44.0
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[kafka-connect]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
JPype1
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
python-ldap>=2.4
click-default-group
requests_file
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
sql-metadata==2.2.2
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
looker-sdk==23.0.0
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
GitPython>2
lkml>=1.3.4
expandvars>=0.6.5
sqllineage==1.3.8
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
sql-metadata==2.2.2
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
looker-sdk==23.0.0
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
GitPython>2
lkml>=1.3.4
expandvars>=0.6.5
sqllineage==1.3.8
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
mlflow-skinny>=2.3.0
termcolor>=1.0.0
jsonref
setuptools
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
python-liquid
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
tenacity>=8.0.1
expandvars>=0.6.5
sqllineage==1.3.8
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
pyOpenSSL
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[mssql-odbc]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
pyodbc
sqlparse
pyOpenSSL
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
requests-gssapi
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
nest-asyncio
ijson
okta~=1.7.0
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cx_Oracle
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
psycopg2-binary
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
lark[regex]==1.1.4
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
sqlparse
expandvars>=0.6.5
msal==1.22.0
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[powerbi-report-server]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
requests_ntlm
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
trino[sqlalchemy]>=0.308
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[presto-on-hive]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
psycopg2-binary
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
websocket-client
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
sql-metadata
redash-toolbelt
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
sqllineage==1.3.8
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
parse>=1.19.0
cached_property
jsonschema
cachetools
sqlparse
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
click-default-group
db-dtypes
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
Deprecated
pip
ijson
wcmatch
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
sqllineage==1.3.8
click-spinner
toml>=0.10.0
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
python-dateutil>=2.8.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
click>=7.1.2
parse>=1.19.0
cached_property
jsonschema
more-itertools>=8.12.0
expandvars>=0.6.5
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
click-default-group
aiohttp<4
tabulate
docker
psutil>=5.8.0
ujson>=5.2.0
avro-gen3==0.7.13
humanfriendly
avro<1.12,>=1.11.3
Deprecated
ijson
wcmatch
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
click-spinner
toml>=0.10.0
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
botocore!=1.23.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
boto3
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
simple-salesforce
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
slack-sdk==3.18.1
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
snowflake-connector-python>=3.4.0
cachetools
sqlparse
expandvars>=0.6.5
pandas
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
cryptography
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
msal
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[snowflake-summary]
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
snowflake-connector-python>=3.4.0
cachetools
sqlparse
expandvars>=0.6.5
pandas
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
cryptography
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
msal
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
sqlparse
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.10
progressbar2
Deprecated
pip
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
sqlparse
traitlets<5.2.2
expandvars>=0.6.5
greenlet
click-spinner
toml>=0.10.0
scipy>=1.7.2
click-default-group
requests_file
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
trino[sqlalchemy]>=0.308
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
requests
avro-gen3==0.7.13
humanfriendly
sqlalchemy
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
great_expectations
cached_property
jsonschema
PyYAML
packaging
pydantic<2
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
greenlet
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
filelock
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
termcolor>=1.0.0
jsonref
expandvars>=0.6.5
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
progressbar2
Deprecated
click>=7.1.2
ijson
cached_property
jsonschema
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
tableauserverclient>=0.17.0
expandvars>=0.6.5
sqllineage==1.3.8
click-spinner
toml>=0.10.0
click-default-group
requests_file
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
trino[sqlalchemy]>=0.308
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
pyspark~=3.3.0
python-dateutil>=2.8.0
numpy<2
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
pandas<2.2.0
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
requests
databricks-sdk>=0.9.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
sqllineage==1.3.8
click-spinner
toml>=0.10.0
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
progressbar2
click>=7.1.2
cached_property
jsonschema
sqlparse
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
click-default-group
aiohttp<4
sqlalchemy<2,>=1.4.39
tabulate
docker
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
Deprecated
pip
ijson
PyYAML
packaging
pydantic<2
acryl-sqlglot[rs]==24.0.1.dev7
termcolor>=1.0.0
jsonref
traitlets<5.2.2
greenlet
click-spinner
toml>=0.10.0
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
