python-dateutil>=2.8.2
immutable-views>=0.6.0
nocasedict>=1.0.2
yamlloader>=0.5.5
jsonschema!=4.0.0,>=3.1.0
pyrsistent>=0.15.1

[:python_version <= "3.5"]
requests>=2.25.0
stomp-py<5.0.0,>=4.1.23
PyYAML>=5.3.1

[:python_version <= "3.9"]
pytz>=2016.10
six>=1.14.0

[:python_version == "2.7"]
decorator<5.0,>=4.0.11
urllib3>=1.26.18

[:python_version == "3.5"]
urllib3>=1.26.9

[:python_version == "3.6"]
requests>=2.26.0
stomp-py!=6.1.0,!=6.1.1,<7.0.0,>=4.1.23

[:python_version == "3.7"]
requests>=2.31.0

[:python_version >= "3.10"]
pytz>=2019.1
six>=1.16.0

[:python_version >= "3.12"]
PyYAML!=5.4.0,!=5.4.1,!=6.0.0,>=5.3.1

[:python_version >= "3.5"]
decorator>=4.0.11

[:python_version >= "3.6"]
urllib3>=1.26.18

[:python_version >= "3.6" and python_version <= "3.11"]
PyYAML!=5.4.0,!=5.4.1,>=5.3.1

[:python_version >= "3.7"]
stomp-py>=8.1.1

[:python_version >= "3.8"]
requests>=2.32.3

[testutils]

[testutils:python_version == "2.7"]
pytest<5.0.0,>=4.3.1

[testutils:python_version >= "3.10"]
pytest>=6.2.5

[testutils:python_version >= "3.5" and python_version <= "3.6"]
pytest>=4.3.1

[testutils:python_version >= "3.7" and python_version <= "3.9"]
pytest>=4.4.0
