apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc17

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc17

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc17

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc17

[dev]
types-requests
build
coverage>=5.1
types-PyYAML
mypy>=1.4.0
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.13.3rc17
apache-airflow>=2.0.2
types-cachetools
types-dataclasses
deepdiff
pydantic>=1.10
pytest-cov>=2.8.1
types-toml
packaging
isort>=5.7.0
flake8>=3.8.3
types-pkg_resources
twine
types-python-dateutil
tox
black==22.12.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
tox-uv
types-six
types-tabulate
tenacity
types-click==0.1.12

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3rc17
acryl-datahub[sync-file-emitter]==0.13.3rc17
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3rc17
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc17

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
