six
cachecontrol[filecache]
redis
cachecontrol
cachecontrol[redis]
defusedxml
requests
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
redis
cachecontrol
cachecontrol[redis]
python-gnupg==0.4.6
oyaml
defusedxml
requests
lockfile

[client-develop]
cachecontrol[filecache]
redis
cachecontrol
cachecontrol[redis]
mock==2.0.0
oyaml
wheel
requests
six
python-gnupg==0.4.6
defusedxml
lockfile

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
six
cachecontrol[filecache]
redis
cachecontrol
ansible
cachecontrol[redis]
pandas
defusedxml
requests
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[filecache]
MarkupSafe==2.0.1
Pygments
mock==2.0.0
docutils
oyaml
jedi
wheel
six
python-gnupg==0.4.6
pandas
defusedxml
lockfile
nbsphinx
redis
cachecontrol
sphinx_rtd_theme
Sphinx
cachecontrol[redis]
requests
ansible
colorama
ipython<8.7.0

[develop26]
cachecontrol[filecache]
redis
cachecontrol
cachecontrol[redis]
mock==2.0.0
oyaml
wheel
requests
ansible
colorama
six
python-gnupg==0.4.6
pandas
defusedxml
lockfile

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
colorama
nbsphinx
ipython<8.7.0
sphinx_rtd_theme
MarkupSafe==2.0.1
Sphinx
Pygments
docutils
jedi

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
cachecontrol[filecache]
redis
cachecontrol
cachecontrol[redis]
openshift
defusedxml
requests
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
mock==2.0.0
python-gnupg==0.4.6
oyaml
requests

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
