# Relative time reference:
# 2032-09-01T00:00:02  EVENT_NAME (COUNT = 1)

# MAJIS - SCENARIO=S007_01 OBS_NAME=MAJ_JUP_DISK_SCAN_101 TARGET=JUPITER CU_TREP=100ms CU_FRAME=109 BINNING=1 PPE=64 START_ROW_VIS=436
# MAJIS - START_ANGLE=-0.27937 STOP_ANGLE=+0.23385 SYNCHRONOUS=+3 START_SCAN_SPEED=+0.0022421078 STOP_SCAN_SPEED=+0.0022421078
EVENT_NAME (COUNT = 1)  022.02:58:09.000  MAJIS  OBS_START  MAJ_JUP_DISK_SCAN
EVENT_NAME (COUNT = 1)  022.03:01:57.900  MAJIS  OBS_END    MAJ_JUP_DISK_SCAN

# MAJIS - SCENARIO=S007_01 OBS_NAME=MAJ_JUP_DISK_SCAN_102 TARGET=JUPITER CU_TREP=200ms CU_FRAME=109 BINNING=4 PPE=64 START_ROW_VIS=802
# MAJIS - START_ANGLE=-0.37981 STOP_ANGLE=+0.13341 SYNCHRONOUS=+3 START_SCAN_SPEED=+0.0022421078 STOP_SCAN_SPEED=+0.0022421078
EVENT_NAME (COUNT = 1)  022.03:04:32.000  MAJIS  OBS_START  MAJ_JUP_DISK_SCAN
EVENT_NAME (COUNT = 1)  022.03:08:20.900  MAJIS  OBS_END    MAJ_JUP_DISK_SCAN

# MAJIS - SCENARIO=S007_01 OBS_NAME=MAJ_JUP_DISK_SCAN_001 TARGET=JUPITER CU_TREP=500ms CU_FRAME=300 BINNING=1 PPE=400 START_ROW_VIS=100
# MAJIS - START_ANGLE=-1.31051 STOP_ANGLE=+0.10202 SYNCHRONOUS=0 START_SCAN_SPEED=+0.0022421078 STOP_SCAN_SPEED=+0.0022421078
# MAJIS - COMMENTS : MULTI WORDS COMMENT with , and ;
# MAJIS - COMMENTS : MULTI LINES COMMENT
EVENT_NAME (COUNT = 1)  022.05:15:43.000  MAJIS  OBS_START  MAJ_JUP_DISK_SCAN (PRIME=TRUE)
EVENT_NAME (COUNT = 1)  022.05:26:13.000  MAJIS  OBS_END    MAJ_JUP_DISK_SCAN

# MAJIS - SCENARIO=S007_01 OBS_NAME=MAJ_JUP_DISK_SCAN_002 TARGET=JUPITER CU_TREP=2100ms CU_FRAME=300 BINNING=2 PPE=400 START_ROW_VIS=372
# MAJIS - START_ANGLE=+1.32935 STOP_ANGLE=-0.08318 SYNCHRONOUS=+3 START_SCAN_SPEED=-0.0022421078 STOP_SCAN_SPEED=-0.0022421078
EVENT_NAME (COUNT = 1)  022.06:09:43.000  MAJIS  OBS_START  MAJ_JUP_DISK_SCAN (PRIME=TRUE)
EVENT_NAME (COUNT = 1)  022.06:20:13.000  MAJIS  OBS_END    MAJ_JUP_DISK_SCAN
