acryl-datahub[datahub-rest]==0.13.3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3

[dev]
deepdiff
tenacity
tox-uv
black==22.12.0
types-PyYAML
types-tabulate
sqlalchemy-stubs
pydantic>=1.10
mypy>=1.4.0
coverage>=5.1
types-requests
packaging
types-click==0.1.12
types-dataclasses
pytest-cov>=2.8.1
tox
acryl-datahub[datahub-rest]==0.13.3
types-cachetools
twine
pytest>=6.2.2
apache-airflow>=2.0.2
types-python-dateutil
flake8>=3.8.3
types-pkg_resources
types-six
isort>=5.7.0
types-toml
flake8-tidy-imports>=4.3.0
build

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.3
acryl-datahub[datahub-kafka]==0.13.3
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.13.3
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
