typing-extensions<5,>=4.6.1
frequenz-api-dispatch<0.14,>=0.13.0
frequenz-client-base<0.5.0,>=0.2.1
frequenz-client-common<0.3.0,>=0.1.0
grpcio<2,>=1.54.2

[cli]
asyncclick==8.1.7.2
prompt-toolkit==3.0.45
parsedatetime==2.6
tzlocal==5.2

[dev]
frequenz-client-dispatch[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
black==24.4.2
Markdown==3.6
mike==2.1.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.25
mkdocstrings[python]==0.25.1
frequenz-repo-config[lib]==0.9.2

[dev-mypy]
mypy==1.10.0
types-Markdown==3.6.0.20240316
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
grpc-stubs==1.53.0.5
types-protobuf==5.26.0.20240422

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
pylint==3.2.2
frequenz-client-dispatch[cli,dev-mkdocs,dev-noxfile,dev-pytest]
frequenz-api-dispatch<0.14,>=0.13.0

[dev-pytest]
pytest==8.2.1
frequenz-repo-config[extra-lint-examples]==0.9.2
pytest-mock==3.14.0
pytest-asyncio==0.23.7
async-solipsism==0.6
hypothesis==6.103.0
frequenz-client-dispatch[cli]
