

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ConstructTerms &#8212; FlavorPy 0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'constructterms';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ModelFitting" href="modelfitting.html" />
    <link rel="prev" title="FlavorPy documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">FlavorPy 0.2.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ConstructTerms
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modelfitting.html">
                        ModelFitting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/examples_page.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flavorpy/flavorpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ConstructTerms
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modelfitting.html">
                        ModelFitting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples/examples_page.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flavorpy/flavorpy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><strong>ConstructTerms</strong></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="constructterms">
<h1><strong>ConstructTerms</strong><a class="headerlink" href="#constructterms" title="Permalink to this heading">#</a></h1>
<p>ConstructTerms is a module for group theoretical calculations around discrete flavor symmetries.
With this module one can define the symmetries and fields of a theory and determine the invariant terms of the lagrangian.</p>
<p>As a quick start guide, take a look at this
<a class="reference internal" href="examples/simpleexample_constructterms.html"><span class="doc">Simple Example</span></a>.</p>
<p>For the more advanced features, consider this
<a class="reference internal" href="examples/detailedexample_constructterms.html"><span class="doc">Detailed Example</span></a>.</p>
<section id="module-constructterms.group">
<span id="the-group-classes"></span><h2>The <strong>Group</strong> classes<a class="headerlink" href="#module-constructterms.group" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="constructterms.group.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constructterms.group.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#Group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.Group" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.Group.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#Group.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.Group.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a deep copy.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="constructterms.group.AbelianGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constructterms.group.</span></span><span class="sig-name descname"><span class="pre">AbelianGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#AbelianGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.AbelianGroup" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#constructterms.group.Group" title="constructterms.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a></p>
<p>An Abelian group Z_order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>bool</em><em>, </em><em>optional</em>) – The name of this Abelian group</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default:1</em>) – The order N of this Abelian group Z_N</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.AbelianGroup.make_product">
<span class="sig-name descname"><span class="pre">make_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chargeA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chargeB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#AbelianGroup.make_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.AbelianGroup.make_product" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.AbelianGroup.is_desired">
<span class="sig-name descname"><span class="pre">is_desired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_desired</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#AbelianGroup.is_desired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.AbelianGroup.is_desired" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="constructterms.group.NonAbelianGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constructterms.group.</span></span><span class="sig-name descname"><span class="pre">NonAbelianGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gapid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_products</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clebsches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#NonAbelianGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.NonAbelianGroup" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#constructterms.group.Group" title="constructterms.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a></p>
<p>A non-Abelian group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of this non-Abelian group</p></li>
<li><p><strong>gapid</strong> (<em>list</em><em>, </em><em>optional</em>) – The Gap-Id of this group. For now this has no relevance. The idea is to later add a function that
can obtain the ‘tensor_products’ out of gap or sage.</p></li>
<li><p><strong>representations</strong> (<em>list</em>) – A list of all (relevant) representations of this non-Abelian group, e.g.
<code class="code docutils literal notranslate"><span class="pre">['repA',</span> <span class="pre">'repB',</span> <span class="pre">...</span> <span class="pre">]</span></code></p></li>
<li><p><strong>tensor_products</strong> (<em>list</em>) – A matrix that contains the tensor products such that
<code class="code docutils literal notranslate"><span class="pre">tensor_products[i,j]</span> <span class="pre">=</span> <span class="pre">representations[i]</span> <span class="pre">x</span> <span class="pre">representations[j]</span> <span class="pre">=</span> <span class="pre">[representations[k],</span>
<span class="pre">representations[l],</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>clebsches</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>You can give the Clebsch-Gordans in a specific basis. This allows you to determine the explicit
components of a tensor product. Enter the Clebsches in the following form:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;repA x repB&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;repC&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">mat1</span><span class="p">,</span> <span class="n">mat2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
                 <span class="s1">&#39;repD&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">mat3</span><span class="p">,</span> <span class="n">mat4</span><span class="p">,</span> <span class="o">...</span><span class="p">]}}</span>
</pre></div>
</div>
<p>if mathematically</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}\text{repA}_1\\\text{repA}_2\end{pmatrix}_\text{repA} \otimes
\begin{pmatrix}\text{repA}_1\\\text{repA}_2\end{pmatrix}_\text{repA} ~=~
\text{mat1} \cdot
\begin{pmatrix} \text{repA}_1\,\text{repB}_1 \\ \text{repA}_1\,\text{repB}_2 \\
\text{repA}_2\,\text{repB}_1 \\ \text{repA}_2\,\text{repB}_2 \\ \end{pmatrix}_\text{repC}
\oplus \dots\end{split}\]</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.NonAbelianGroup.make_product">
<span class="sig-name descname"><span class="pre">make_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#NonAbelianGroup.make_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.NonAbelianGroup.make_product" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the resulting representations of the tensor product between repA and repB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repA</strong> (<em>list</em>) – A list of irreducible representations. E.g. <code class="code docutils literal notranslate"><span class="pre">['3_1',</span> <span class="pre">'3_2']</span></code>.
Entries have to be in ‘self.representations’!</p></li>
<li><p><strong>repB</strong> (<em>list</em>) – A list of irreducible representations. E.g. <code class="code docutils literal notranslate"><span class="pre">['3_1',</span> <span class="pre">'3_2']</span></code>. Entries have to be in
‘self.representations’!</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of irreducible representations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.NonAbelianGroup.make_product_components">
<span class="sig-name descname"><span class="pre">make_product_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#NonAbelianGroup.make_product_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.NonAbelianGroup.make_product_components" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the components of the tensor product of compA and compB, while using the Clebsch-Gordans
that have been defined for the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compA</strong> (<em>dict</em>) – The components of representation A. E.g. <code class="code docutils literal notranslate"><span class="pre">{'2':[['A1','A2']]}</span></code>.</p></li>
<li><p><strong>compB</strong> (<em>dict</em>) – The components of representation B.
E.g. <code class="code docutils literal notranslate"><span class="pre">{'3':[['B1','B2','B3],</span> <span class="pre">['B4','B5','B6']]}</span></code> for a 3 + 3 representation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The components of the product. E.g.
<code class="code docutils literal notranslate"><span class="pre">{'1':[['A1</span> <span class="pre">B2</span> <span class="pre">+</span> <span class="pre">A2</span> <span class="pre">B1']],</span> <span class="pre">'2':[['A1</span> <span class="pre">B1</span> <span class="pre">-</span> <span class="pre">A2</span> <span class="pre">B2','A1</span> <span class="pre">B3</span> <span class="pre">+</span> <span class="pre">A2</span> <span class="pre">B2']]}</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.NonAbelianGroup.is_desired">
<span class="sig-name descname"><span class="pre">is_desired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_desired</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#NonAbelianGroup.is_desired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.NonAbelianGroup.is_desired" title="Permalink to this definition">#</a></dt>
<dd><p>Note that this function does not check if ‘rep_desired’ and ‘rep_field’ are the same, but rather if any of the
reps in ‘rep_desired’ is contained in ‘rep_field’ !!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="constructterms.group.U1Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constructterms.group.</span></span><span class="sig-name descname"><span class="pre">U1Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#U1Group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.U1Group" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#constructterms.group.Group" title="constructterms.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a></p>
<p>A U(1) group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the group</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.U1Group.make_product">
<span class="sig-name descname"><span class="pre">make_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chargeA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chargeB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/group.html#U1Group.make_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.U1Group.make_product" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.group.U1Group.is_desired">
<span class="sig-name descname"><span class="pre">is_desired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_desired</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/constructterms/group.html#U1Group.is_desired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.group.U1Group.is_desired" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-constructterms.field">
<span id="the-field-class"></span><h2>The <strong>Field</strong> class<a class="headerlink" href="#module-constructterms.field" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="constructterms.field.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constructterms.field.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/field.html#Field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.field.Field" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mathematically this object is a representation charged under some symmetry groups.
Physically it is a field of the theory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the field / representation</p></li>
<li><p><strong>charges</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The charges / irreps under the Groups. Has the form <code class="code docutils literal notranslate"><span class="pre">{Group1:</span> <span class="pre">charge1,</span> <span class="pre">Group2:</span> <span class="pre">charge2}</span></code>,
where <code class="code docutils literal notranslate"><span class="pre">Group1</span></code> and <code class="code docutils literal notranslate"><span class="pre">Group2</span></code> have to be an Object of the <a class="reference internal" href="#constructterms.group.Group" title="constructterms.group.Group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Group()</span></code></a>
class.
Note that Abelian groups have integer charges, U(1) groups have integer or float charges and non-Abelian groups
have a list of one or more irreps, e.g.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">charges</span> <span class="o">=</span> <span class="p">{</span><span class="n">Abelian_Group</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">U1_Group</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">Non_Abelian_Group</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;3_1&#39;</span><span class="p">,</span><span class="s1">&#39;3_2&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>components</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The single components of a field. E.g. if the field is a ‘3’ representation under A4,
it would be:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">components</span> <span class="o">=</span> <span class="p">{</span><span class="n">A4</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;3&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">,</span> <span class="s1">&#39;x3&#39;</span><span class="p">]]}}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="constructterms.field.Field.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/field.html#Field.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.field.Field.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a deep copy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.field.Field.times">
<span class="sig-name descname"><span class="pre">times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/constructterms/field.html#Field.times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.field.Field.times" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the tensor product of ‘self’ and ‘other_field’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other_field</strong> (<a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a>) – The other field that you want to multiply this field with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A field that represents the tensor product of ‘self’ and ‘other_field’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="constructterms.field.Field.is_desired">
<span class="sig-name descname"><span class="pre">is_desired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_cause</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/constructterms/field.html#Field.is_desired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.field.Field.is_desired" title="Permalink to this definition">#</a></dt>
<dd><p>Check if ‘self’ is charged in the same way as ‘desired_field’ under all symmetries. For non-Abelian symmetries
it checks, if ‘self’ contains at least one of the irreps of ‘desired_field’. Use this for example to check if
a Lagrangian-term is invariant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desired_field</strong> (<a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a>) – Compare the charges of ‘self’ to this field. Has to be an instance of the Field class!</p></li>
<li><p><strong>ignore</strong> (<em>list</em><em>, </em><em>optional</em>) – List here any symmetry that you do not want to compare to the desired field.</p></li>
<li><p><strong>print_cause</strong> (<em>bool</em><em>, </em><em>optional</em>) – If ‘True’ it prints which symmetry is causing the end-result to be ‘False’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-constructterms.calculations">
<span id="some-calculations-utils"></span><h2>Some <strong>calculations</strong> utils<a class="headerlink" href="#module-constructterms.calculations" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="constructterms.calculations.list_allowed_terms">
<span class="sig-prename descclassname"><span class="pre">constructterms.calculations.</span></span><span class="sig-name descname"><span class="pre">list_allowed_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/constructterms/calculations.html#list_allowed_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#constructterms.calculations.list_allowed_terms" title="Permalink to this definition">#</a></dt>
<dd><p>Make a list of all combinations of fields, that contain the charges of the field ‘allowed’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_fields</strong> (<em>list</em>) – A list that contains all fields. Fields have to be an object of the
<a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a> class.</p></li>
<li><p><strong>allowed</strong> (<a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a>) – All returned terms have to contain the representations/charges of this field.
Has to be an object of the ‘Field’-class.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order up to which terms are considered, i.e. how many fields are multiplied to yield a term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list, whose elements are the terms whose charges coincide with ‘allowed’. Elements are objects of
<a class="reference internal" href="#constructterms.field.Field" title="constructterms.field.Field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Field()</span></code></a> class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FlavorPy documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="modelfitting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>ModelFitting</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-constructterms.group">The <strong>Group</strong> classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.Group"><code class="docutils literal notranslate"><span class="pre">Group</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.Group.copy"><code class="docutils literal notranslate"><span class="pre">Group.copy()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.AbelianGroup"><code class="docutils literal notranslate"><span class="pre">AbelianGroup</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.AbelianGroup.make_product"><code class="docutils literal notranslate"><span class="pre">AbelianGroup.make_product()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.AbelianGroup.is_desired"><code class="docutils literal notranslate"><span class="pre">AbelianGroup.is_desired()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.NonAbelianGroup"><code class="docutils literal notranslate"><span class="pre">NonAbelianGroup</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.NonAbelianGroup.make_product"><code class="docutils literal notranslate"><span class="pre">NonAbelianGroup.make_product()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.NonAbelianGroup.make_product_components"><code class="docutils literal notranslate"><span class="pre">NonAbelianGroup.make_product_components()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.NonAbelianGroup.is_desired"><code class="docutils literal notranslate"><span class="pre">NonAbelianGroup.is_desired()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.U1Group"><code class="docutils literal notranslate"><span class="pre">U1Group</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.U1Group.make_product"><code class="docutils literal notranslate"><span class="pre">U1Group.make_product()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.group.U1Group.is_desired"><code class="docutils literal notranslate"><span class="pre">U1Group.is_desired()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-constructterms.field">The <strong>Field</strong> class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.field.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.field.Field.copy"><code class="docutils literal notranslate"><span class="pre">Field.copy()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.field.Field.times"><code class="docutils literal notranslate"><span class="pre">Field.times()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.field.Field.is_desired"><code class="docutils literal notranslate"><span class="pre">Field.is_desired()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-constructterms.calculations">Some <strong>calculations</strong> utils</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructterms.calculations.list_allowed_terms"><code class="docutils literal notranslate"><span class="pre">list_allowed_terms()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/constructterms.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Alexander Baur.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>