requests
acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
dagster>=1.3.3

[dev]
requests
types-six
pytest-asyncio>=0.16.0
types-click==0.1.12
acryl-datahub[datahub-rest]
types-PyYAML
types-freezegun
types-tabulate
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
deepdiff
types-dataclasses
pytest-cov>=2.8.1
build
dagit>=1.3.3
twine
dagster>=1.3.3
mypy>=1.4.0
freezegun
types-pkg_resources
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
tox
types-requests
packaging
types-cachetools
types-toml
types-pytz
types-python-dateutil
flake8-tidy-imports>=4.3.0
requests_file
jsonpickle
black==22.12.0
flake8-bugbear==23.3.12
isort>=5.7.0
coverage>=5.1

[ignore]

[integration-tests]
requests
types-six
pytest-asyncio>=0.16.0
types-click==0.1.12
acryl-datahub[datahub-rest]
types-PyYAML
types-freezegun
types-tabulate
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
deepdiff
types-dataclasses
pytest-cov>=2.8.1
build
dagit>=1.3.3
twine
dagster>=1.3.3
mypy>=1.4.0
freezegun
types-pkg_resources
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
tox
types-requests
packaging
types-cachetools
types-toml
types-pytz
types-python-dateutil
flake8-tidy-imports>=4.3.0
requests_file
jsonpickle
black==22.12.0
flake8-bugbear==23.3.12
isort>=5.7.0
coverage>=5.1
