numpy<2.0.0
torch
bpemb
scipy<=1.10.1
gensim>=4.0.0
requests
fasttext-wheel
pymagnitude-light
poutyne
pandas
urllib3
cloudpathlib[azure,gs,s3]

[all]
colorama>=0.4.3
fastapi[all]==0.109.1
uvicorn==0.22.0
sentry-sdk[fastapi]>=1.28.1
python-decouple==3.8
black
pylint==2.16.2
pylint-django[with_django]==2.5.3
pre-commit==3.3.3
pycountry==22.3.5
pytest==7.4.0
pytest-asyncio==0.21.1
pytest_cov==4.1.0
pytest-env==0.8.2
pytest-mock==3.11.1
pytest-xdist[psutil]==3.3.1
tensorboard==2.13.0
sphinx==6.2.1
sphinx_rtd_theme==1.2.2

[app]
fastapi[all]==0.99.1
uvicorn==0.22.0
sentry-sdk[fastapi]==1.28.1
python-decouple==3.8

[colorama]
colorama>=0.4.3
