acryl-datahub[datahub-rest]
requests
dagit>=1.3.3
requests_file
dagster>=1.3.3

[dev]
requests
coverage>=5.1
dagit>=1.3.3
types-six
deepdiff
pytest>=6.2.2
dagster>=1.3.3
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]
packaging
jsonpickle
types-requests
sqlalchemy-stubs
twine
flake8>=6.0.0
black==22.12.0
types-pkg_resources
types-toml
types-cachetools
pytest-asyncio>=0.16.0
types-freezegun
tox
types-tabulate
build
types-PyYAML
freezegun
types-pytz
types-click==0.1.12
isort>=5.7.0
requests_file
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
requests-mock
types-dataclasses

[ignore]

[integration-tests]
requests
coverage>=5.1
dagit>=1.3.3
types-six
deepdiff
pytest>=6.2.2
dagster>=1.3.3
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]
packaging
jsonpickle
types-requests
sqlalchemy-stubs
twine
flake8>=6.0.0
black==22.12.0
types-pkg_resources
types-toml
types-cachetools
pytest-asyncio>=0.16.0
types-freezegun
tox
types-tabulate
build
types-PyYAML
freezegun
types-pytz
types-click==0.1.12
isort>=5.7.0
requests_file
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
requests-mock
types-dataclasses
