Session started at: 2024-01-23 19:01:49.869754
2024-01-23 19:02:06.959429: token count-258 : role - user : message - take off
2024-01-23 19:02:07.751202: token count--1 : role - user : message - {"intent": "TAKE_OFF", "confidence": 1.0, "entities": [], "addressed_to": false}
2024-01-23 19:02:14.715327: token count-297 : role - user : message - turn to your left
2024-01-23 19:02:17.008521: token count--1 : role - user : message - {"intent": "LEFT", "confidence": 1.0, "entities": [], "addressed_to": false}
2024-01-23 19:02:23.720344: token count-334 : role - user : message - go to your right
2024-01-23 19:02:24.340332: token count--1 : role - user : message - {"intent": "RIGHT", "confidence": 1.0, "entities": [], "addressed_to": false}
2024-01-23 19:02:47.216695: token count-373 : role - user : message - what's in front of you
2024-01-23 19:02:47.810411: token count--1 : role - user : message - {"intent": "NONE", "confidence": 1.0, "entities": [], "addressed_to": false}
2024-01-23 19:03:01.118926: token count-412 : role - user : message - what's in front of you
2024-01-23 19:03:03.299100: token count--1 : role - user : message - {"intent": "RECOGNIZE_OBJECTS", "confidence": 1.0, "entities": [], "addressed_to": false}
