lxml
bs4
msgpack
requests
python-dateutil
numpy>=1.11.1
matplotlib>=1.5.1
spacy
pillow
pysftp
easyocr
wordcloud
PyMuPDF

[extras]

[fastlang]
spacy_fastlang
fasttext

[spacy-cpu]
spacy

[spacy-cuda100]
spacy[cuda100]

[spacy-cuda101]
spacy[cuda101]

[spacy-cuda102]
spacy[cuda102]

[spacy-cuda110]
spacy[cuda110]

[spacy-cuda111]
spacy[cuda111]

[spacy-cuda112]
spacy[cuda112]

[spacy-cuda113]
spacy[cuda113]

[spacy-cuda114]
spacy[cuda114]

[spacy-cuda115]
spacy[cuda115]

[spacy-cuda116]
spacy[cuda116]

[spacy-cuda117]
spacy[cuda117]

[spacy-cuda11x]
spacy[cuda11x]

[spacy-cuda12x]
spacy[cuda12x]

[spacy-cuda90]
spacy[cuda90]

[spacy-cuda91]
spacy[cuda91]

[spacy-cuda92]
spacy[cuda92]
