tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
mockito
PyHamcrest

[complete]
matplotlib>=3.0.2
nbsphinx
pandas>=0.24.2
PyHamcrest
scipy>=1.3.0
numpy>=1.16.0
statsmodels>=0.9.0
plotly>=3.3.0
dask[complete]>=1.2.2
pyspark>=2.4.0
mockito
tqdm
distributed>=1.28.1
jupyter

[core]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
mockito
PyHamcrest

[distributed]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
mockito
PyHamcrest
dask[complete]>=1.2.2
distributed>=1.28.1
pyspark>=2.4.0

[docs]
tqdm
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
mockito
PyHamcrest
jupyter
nbsphinx
