cryptography<43.0.0,>=42.0.5
docker<8.0.0,>=7.1.0
intel-sgx-ra<3.0,>=2.2.1
jinja2<3.1,>=3.0
mse-lib-crypto<2.0,>=1.4
pydantic<2.0.0,>=1.10.2
pyjwt<2.7.0,>=2.6.0
requests<3.0.0,>=2.31.0
toml<0.11.0,>=0.10.2
urllib3<1.27.0,>=1.26.13

[deploy]
build<0.11.0,>=0.10.0
wheel<0.41.0,>=0.40.0

[dev]
pylint<3.0,>=2.17
pycodestyle<3.0,>=2.10
pydocstyle<7.0,>=6.3
mypy<2.0,>=1.4
black<24.0,>=23.7
isort<6.0,>=5.12
pytest<8.0,>=7.4
flask==2.2.0
numpydoc<1.6.0,>=1.5.0
sphinx<5.4.0,>=5.3.0
sphinx_rtd_theme<1.2.0,>=1.1.1
sphinx_mdinclude<0.6.0,>=0.5.3
types-requests<2.29,>=2.28
types-urllib3<1.27,>=1.26
types-toml<0.11,>=0.10
types-setuptools<69.0.0,>=68.0.0
