ruamel.yaml~=0.18.6
pyTooling~=6.3
lxml~=5.1

[all]
ruamel.yaml~=0.18.6
docutils~=0.18.1
sphinx_reports~=0.6
autoapi>=2.0.1
lxml~=5.1
pyTooling~=6.3
sphinx-copybutton>=0.5.2
typing_extensions~=4.12
sphinxcontrib-mermaid>=0.9.2
Coverage~=7.5
sphinx_rtd_theme~=2.0.0
pytest-cov~=5.0
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.2
setuptools~=70.1
colorama>=0.4.6
pytest~=8.2
mypy~=1.10
sphinx~=7.3

[doc]
ruamel.yaml~=0.18.6
docutils~=0.18.1
sphinx_reports~=0.6
autoapi>=2.0.1
colorama>=0.4.6
lxml~=5.1
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.2
pyTooling~=6.3
sphinx-copybutton>=0.5.2
setuptools~=70.1
sphinx_rtd_theme~=2.0.0
sphinx~=7.3

[test]
ruamel.yaml~=0.18.6
pytest-cov~=5.0
typing_extensions~=4.12
lxml~=5.1
pyTooling~=6.3
pytest~=8.2
Coverage~=7.5
mypy~=1.10
