cloudpickle==3.0.0
requests-toolbelt==1.0.0
shutils==0.1.0
PyYAML==6.0.1
mosaic-utils
urllib3==2.2.1

[:python_version <= "3.8"]
numpy==1.24.4

[:python_version > "3.8"]
numpy==1.26.4

[common]
mosaic-utils[nb-template-serving]==1.0.1
importlib-resources==5.4.0
Pillow==8.4.0

[complete]
mosaic-utils[complete]==1.0.1

[complete-with-utils]
mosaic-utils[complete]==1.0.1

[utils_common]
mosaic-utils[common]==1.0.1

[utils_flavours]
mosaic-utils[flavours]==1.0.1

[utils_k8]
mosaic-utils[k8]==1.0.1

[utils_metrics]
mosaic-utils[metrics]==1.0.1

[vanilla]
mosaic-utils==1.0.1
