google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1
google-auth<3.0.0dev,>=2.14.1
google-cloud-core<3.0.0dev,>=1.6.0
google-resumable-media<3.0dev,>=0.6.0
packaging>=20.0.0
python-dateutil<3.0dev,>=2.7.2
requests<3.0.0dev,>=2.21.0

[all]
google-cloud-bigquery-storage<3.0.0dev,>=2.6.0
grpcio<2.0dev,>=1.47.0
pyarrow>=3.0.0
pandas>=1.1.0
db-dtypes<2.0.0dev,>=0.3.0
ipywidgets>=7.7.0
ipykernel>=6.0.0
geopandas<1.0dev,>=0.9.0
Shapely<3.0.0dev,>=1.8.4
ipython!=8.1.0,>=7.23.1
tqdm<5.0.0dev,>=4.7.4
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0
proto-plus<2.0.0dev,>=1.15.0
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5

[all:python_version < "3.8"]
importlib_metadata>=1.0.0

[all:python_version >= "3.11"]
grpcio<2.0dev,>=1.49.1

[bigquery_v2]
proto-plus<2.0.0dev,>=1.15.0
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5

[bqstorage]
google-cloud-bigquery-storage<3.0.0dev,>=2.6.0
grpcio<2.0dev,>=1.47.0
pyarrow>=3.0.0

[bqstorage:python_version >= "3.11"]
grpcio<2.0dev,>=1.49.1

[geopandas]
geopandas<1.0dev,>=0.9.0
Shapely<3.0.0dev,>=1.8.4

[ipython]
ipython!=8.1.0,>=7.23.1
ipykernel>=6.0.0

[ipywidgets]
ipywidgets>=7.7.0
ipykernel>=6.0.0

[opentelemetry]
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[pandas]
pandas>=1.1.0
pyarrow>=3.0.0
db-dtypes<2.0.0dev,>=0.3.0

[pandas:python_version < "3.8"]
importlib_metadata>=1.0.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
