requests_file
dagster>=1.3.3
requests
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
jsonpickle
pytest-cov>=2.8.1
deepdiff
dagit>=1.3.3
types-requests
pytest>=6.2.2
tox
packaging
dagster>=1.3.3
pytest-asyncio>=0.16.0
twine
pydantic!=1.10.3,>=1.10.0
types-freezegun
flake8>=6.0.0
freezegun
mypy>=1.4.0
sqlalchemy-stubs
types-cachetools
types-toml
types-click==0.1.12
types-tabulate
types-dataclasses
types-six
coverage>=5.1
types-python-dateutil
types-PyYAML
flake8-tidy-imports>=4.3.0
requests-mock
acryl-datahub[datahub-rest]
build
isort>=5.7.0
black==22.12.0
requests_file
requests
flake8-bugbear==23.3.12
types-pytz
types-pkg_resources

[ignore]

[integration-tests]
jsonpickle
pytest-cov>=2.8.1
deepdiff
dagit>=1.3.3
types-requests
pytest>=6.2.2
tox
packaging
dagster>=1.3.3
pytest-asyncio>=0.16.0
twine
pydantic!=1.10.3,>=1.10.0
types-freezegun
flake8>=6.0.0
freezegun
mypy>=1.4.0
sqlalchemy-stubs
types-cachetools
types-toml
types-click==0.1.12
types-tabulate
types-dataclasses
types-six
coverage>=5.1
types-python-dateutil
types-PyYAML
flake8-tidy-imports>=4.3.0
requests-mock
acryl-datahub[datahub-rest]
build
isort>=5.7.0
black==22.12.0
requests_file
requests
flake8-bugbear==23.3.12
types-pytz
types-pkg_resources
