wheel>=0.41.2
setuptools==68.2.2
absl-py>=1.0.0
jsonlines>=3.0.0
pandas>=1.3.4
numpy==1.26.4
matplotlib==3.9.0
seaborn>=0.13.0
pyyaml>=6.0.1
kaleido>=0.2.1
gplearn>=0.4.2
sympy>=1.12
requests>=2.31.0
ConfigSpace==0.6.1
pyrfr>=0.9.0
hpbandster==0.7.4
dash==2.0.0
dash-extensions==0.0.71
dash-bootstrap-components==1.0.3
redis>=4.1.4
rq>=1.10.1
werkzeug==2.0.3
pyPDPPartitioner>=0.1.8

[dev]
pytest>=4.6
pytest-cov>=4.1.0
pytest-xdist>=3.3.1
pytest-timeout>=2.2.0
mypy>=1.6.1
isort>=5.12.0
black>=23.11.0
pydocstyle>=6.3.0
pre-commit>=3.5.0
flake8>=6.1.0
automl-sphinx-theme>=0.1.10

[examples]
torch>=2.1.0
torchvision>=0.16.0
pytorch-lightning>=2.1.1
