ewokscore<1,>=0.7

[dask]
ewoksdask<1,>=0.1.1

[dev]
ewoksdask<1,>=0.1.1
ewoksppf<1,>=0.1.1
ewoksorange<1,>=0.1.4
pyicat-plus
pytest>=7
testbook
ipykernel
importlib_resources
pyqt5
black[jupyter]>=22
flake8>=4
flake8_nb>=0.3.1

[doc]
ewoksdask<1,>=0.1.1
ewoksppf<1,>=0.1.1
ewoksorange<1,>=0.1.4
pyicat-plus
pytest>=7
testbook
ipykernel
importlib_resources
pyqt5
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
nbsphinx
nbsphinx_link
docutils<0.21
pydata-sphinx-theme

[esrf-data-portal]
pyicat-plus

[notebooks]
ewokscore[notebooks]>=0.7

[orange]
ewoksorange<1,>=0.1.4

[ppf]
ewoksppf<1,>=0.1.1

[test]
ewoksdask<1,>=0.1.1
ewoksppf<1,>=0.1.1
ewoksorange<1,>=0.1.4
pyicat-plus
pytest>=7
testbook
ipykernel
importlib_resources
pyqt5
