oci==2.125.3
SQLAlchemy==2.0.30
pandas==2.2.2
oracledb==2.2.0
pydantic==2.7.3
hydra-core==1.3.2
omegaconf==2.3.0
Werkzeug==3.0.3
cffi==1.16.0
cryptography==42.0.7
joblib==1.4.2
lightgbm==4.3.0
numpy==1.26.4
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
threadpoolctl==3.5.0
tzdata==2024.1
requests==2.32.3

[interactive]
mypy==1.5.1
flake8==6.1.0
black==22.3.0
pytest-cov~=4.0
pytest~=7.0
twine==3.4.2
wheel==0.37.0
oci==2.125.3
pydantic==2.7.3
Werkzeug==3.0.3
