jieba
colorlog
colorama
seqeval
dill<0.3.5
multiprocess<=0.70.12.2
datasets>=2.0.0
tqdm
paddlefsl
sentencepiece
huggingface_hub>=0.19.2
onnx>=1.10.0
paddle2onnx
Flask-Babel
visualdl
fastapi
uvicorn
typer
rich
safetensors
tool_helpers
aistudio-sdk>=0.1.3
jinja2
regex

[:platform_system != "Windows"]
protobuf>=3.20.2

[:platform_system == "Windows"]
protobuf==3.20.2

[autonlp]
protobuf==3.20.2
pydantic==1.10.11
ray[tune]==2.5.1
hyperopt>=0.2.5

[dev]
parameterized
sentencepiece
regex
torch>=1.5
transformers
tool_helpers
fast_tokenizer_python
sacremoses
pydantic==1.10.9
modelscope
hyperopt
h5py
deploy
ray
loguru
data
wget
huggingface_hub>=0.19.2
urllib3==1.26.2
scipy==1.9.1
aiohttp==3.8.4
numpy<1.27.0,>=1.19.5
h11<0.13,>=0.11
jinja2
sphinx
sphinx_book_theme
readthedocs-sphinx-search
sphinx-rtd-theme
recommonmark
Markdown
sphinx-copybutton
sphinx-markdown-tables
paddlepaddle>=2.4.2
paddlenlp
protobuf==3.20.2
pydantic==1.10.11
ray[tune]==2.5.1
hyperopt>=0.2.5

[docs]
urllib3==1.26.2
scipy==1.9.1
aiohttp==3.8.4
numpy<1.27.0,>=1.19.5
h11<0.13,>=0.11
jinja2
sphinx
sphinx_book_theme
readthedocs-sphinx-search
sphinx-rtd-theme
recommonmark
Markdown
sphinx-copybutton
sphinx-markdown-tables
paddlepaddle>=2.4.2
paddlenlp

[tests]
parameterized
sentencepiece
regex
torch>=1.5
transformers
tool_helpers
fast_tokenizer_python
sacremoses
pydantic==1.10.9
modelscope
hyperopt
h5py
deploy
ray
loguru
data
wget
huggingface_hub>=0.19.2
