numpy>=1.17.2
torch>=1.3.1
packaging

[all]
packaging
numpy>=1.17.2
pystoi
pesq>=0.0.3
torch>=1.3.1
torchvision
pycocotools>=2.0.2
pandoc>=1.0
sphinx-paramlinks>=0.5.1
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
myst-parser
nbsphinx>=0.8
docutils>=0.16
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinxcontrib-fulltoc>=1.0
sphinx>=4.0
lpips
scipy
torch-fidelity
pytorch-lightning>=1.0
twine>=3.2
pytest-cov>2.10
coverage>5.2
sacrebleu>=2.0.0
mir_eval>=0.6
rouge-score>=0.0.4
transformers>=4.0
bert_score==0.3.10
codecov>=2.1
phmdoctest>=1.1.1
scikit-image>0.17.1
jiwer>=2.2.0
flake8
pytest>=6.0
check-manifest
cloudpickle>=1.3
pypesq
mypy>=0.790
isort>=5.0
pre-commit>=1.0
scikit-learn>=0.24
tqdm>=4.41.0
regex>=2021.9.24
nltk>=3.6

[audio]
packaging
numpy>=1.17.2
pystoi
pesq>=0.0.3
torch>=1.3.1

[detection]
packaging
torchvision
pycocotools>=2.0.2
numpy>=1.17.2
torch>=1.3.1

[docs]
pandoc>=1.0
packaging
sphinx-paramlinks>=0.5.1
pytorch-lightning>=1.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
myst-parser
nbsphinx>=0.8
numpy>=1.17.2
docutils>=0.16
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinxcontrib-fulltoc>=1.0
torch>=1.3.1
sphinx>=4.0

[image]
packaging
torchvision
lpips
numpy>=1.17.2
scipy
torch-fidelity
torch>=1.3.1

[integrate]
numpy>=1.17.2
pytorch-lightning>=1.0
torch>=1.3.1
packaging

[test]
twine>=3.2
pytest-cov>2.10
coverage>5.2
sacrebleu>=2.0.0
mir_eval>=0.6
torch>=1.3.1
rouge-score>=0.0.4
transformers>=4.0
numpy>=1.17.2
bert_score==0.3.10
codecov>=2.1
phmdoctest>=1.1.1
scikit-image>0.17.1
jiwer>=2.2.0
flake8
pytest>=6.0
check-manifest
cloudpickle>=1.3
pypesq
packaging
mypy>=0.790
isort>=5.0
pre-commit>=1.0
scikit-learn>=0.24

[text]
tqdm>=4.41.0
packaging
regex>=2021.9.24
numpy>=1.17.2
nltk>=3.6
torch>=1.3.1
