apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.7

[all]
ezdxf
sympy>=1.1.1
geopandas
sphinx>=4.0.1
pytest>=4.3.0
sorcery>=0.2.0
importlib-metadata
coveralls>=1.6.0
mock
furo
networkx
wheel>=0.33.0
fiona>=1.1.1
importlib-resources
Pillow
pip>=22.1.2
apppath>=1.0.2
sphinxcontrib-programoutput
warg>=1.4.7
numpy>=1.20.0
pyzmq>=1.1.1
tqdm>=1.1.1
shapely
pyproj
pytest-cov>=2.11.1
PySide2
draugr>=1.0.9
pytest>=4.4.1
pre-commit>=2.17.0
twine>=1.13.0
black[jupyter]>=21.5b0

[cad]
ezdxf

[dev]
sympy>=1.1.1
sphinx>=4.0.1
pytest>=4.3.0
sorcery>=0.2.0
coveralls>=1.6.0
mock
furo
wheel>=0.33.0
pip>=22.1.2
apppath>=1.0.2
sphinxcontrib-programoutput
warg>=1.4.7
numpy>=1.20.0
pyzmq>=1.1.1
tqdm>=1.1.1
pytest-cov>=2.11.1
draugr>=1.0.9
pytest>=4.4.1
pre-commit>=2.17.0
twine>=1.13.0
black[jupyter]>=21.5b0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
