certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
faiss-cpu==1.8.0
filelock==3.15.3
fsspec==2024.6.0
huggingface-hub==0.23.4
idna==3.7
jinja2==3.1.4
joblib==1.4.2
markupsafe==2.1.5
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
npy-append-array==0.9.16
numpy==1.26.4
packaging==24.1
pyyaml==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
sympy==1.12.1
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.41.2
typing-extensions==4.12.2
urllib3==2.2.2

[http]
uvicorn
fastapi
pydantic
